@import '../variables.sass'
.badge
  border-radius: 1em
  display: flex
  flex-flow: row nowrap
  padding: 0.5em
  justify-content: space-between
  min-width: 30px
  margin: 0.125em 0.25em
  .icon
    height: 1em
    width: 1em
    margin-right: 0.25em
  .badgeText
    margin: 0
    padding: 0
    font-weight: bold
    text-shadow: 1px 1px #4f4f4f
.tooltip
  position: relative
  cursor: pointer
  .tooltip-text
    top: 2.5em
    left: 50%
    transform: translate(-50%, 0)
    padding: 0.5em
    color: #000000
    background-color: #FFFFFF
    font-weight: normal
    font-size: 13px
    border-radius: 8px
    position: absolute
    z-index: 99999999
    display: none
  &:hover .tooltip-text
    display: block