@import '../../variables.sass'
.settingsBlock
  background-color: $sb-bg-highlight
  color: white
  padding: 0.5em
  margin: 0.5em
  h2
    margin: 0
    padding: 0
  .settingsSection
    margin-left: 1em
    p
      margin: 0.5em 0 0 0
      padding: 0
    input
      width: 4em
    button
      margin-left: 1em
