@import '../variables.sass'

.chart
    background: $chart-bg
    border: 1px solid $body-text
    width: calc(calc($body-width - (1 * #{$body-margin}) - 24px) / 2)
    height: calc($body-height - 55px)
