@import '../variables.sass'

#login
    margin: 1em

form
    display: flex
    flex-direction: row
    align-items: center
    label
        display: inline-block
        margin: 0.5em
        font-weight: 700
    input
        margin: 0.5em
        font-size: $body-font-size
    select
        margin: 0.5em
        font-size: $body-font-size