@import '../variables.sass'
#accountInfoContainer
  display: flex
  flex-flow: column nowrap
  margin: 0 1em 0.25em 0
  text-align: center
  padding: 0.25em
  border: 1px solid #ffffff
  p
    margin: 0 0 0.25em 0
    padding: 0
  .username
    font-weight: bold
    font-size: 1.5em
    color: #ffffff
  .resourceContainer
    display: flex
    flex-flow: row nowrap