@import '../variables.sass'

#fleetOverview
  display: flex
  flex-direction: column
  width: $body-width
  height: $body-height
#fleetUpdateTicker
  display: flex
  align-items: center
  flex-flow: row wrap
#updateFleetInfoBtn
  width: 12em
  margin: 0 0.5em
.fleetCards
  display: flex
  flex-flow: row wrap
  align-items: flex-start
  justify-content: flex-start
  width: $body-width
  height: $body-height