@import '../variables.sass'

.userInfo
  color: $main-yellow
  button
    margin: 0.5em

.center-text-on-button
  margin: 0 0 1em 0
  display: flex
  flex-direction: row
  align-items: center

#token-textarea
  display: block
  margin: 0.5em